- hosts: localhost
  gather_facts: False
  vars_prompt:
    - name: onelogin_password
      prompt: 'Please type your onelogin password (empty to reuse token)'
      private: True
  roles:
    - role: simple_kube_stack
      image_name: xenial-server-cloudimg-amd64-disk1.qcow2
    - role: login_user_from_image
      group_name: 'kubernetes'
    - role: wait_ssh_connect
      group_name: kubernetes

- hosts: kubernetes
  roles:

