
- name: 'parse result of stack creation'
  set_fact:
    server_stack: '{{ stack_create.resources|json_query(parse_result) }}'
  vars:
    parse_result: >-
        resources[?resource_type=='OS::Nova::Server'].{
            name: attributes.name,
            image: attributes.image.id,
            ipv4: attributes.addresses.tenantnetwork1[0].addr,
            zone: attributes."OS-EXT-AZ:availability_zone",
            type: logical_resource_id
        }

- debug: var=server_stack
  when: debug|bool

- name: 'parse stack_result'
  add_host:
    groups: 'kubernetes'
    name: '{{ item.name }}'
    region: '{{ zone_to_region[item.zone] }}'
    image: '{{ item.image }}'
    ansible_host: '{{ item.ipv4 }}'
  changed_when: False
  with_items: '{{ server_stack }}'
